<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background-color: black;
        /* background-color: black;
        background-image: url("New World-03.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 1290px 850px;
        background-position: absolute;
        background-origin: center center; */
        z-index: -1;
    }
    
    button {
        position: absolute;
    }
    
    #button-a {
        top: 80.5px;
        left: 120px;
        border: 1px orange;
        border-radius: 9px;
        display: inline-block;
        margin: 2px 2px;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        width: 350px;
        height: 350px;
        opacity: 00%;
    }
    
    #button-b {
        top: 330.5px;
        left: 810px;
        border: 1px orange;
        border-radius: 9px;
        display: inline-block;
        margin: 2px 2px;
        cursor: pointer;
        background-color: rgb(0, 0, 0);
        width: 340px;
        height: 380px;
        opacity: 00%;
    }
    
    #button-c {
        top: 190.5px;
        left: 470px;
        border: 1px orange;
        border-radius: 9px;
        display: inline-block;
        margin: 2px 2px;
        cursor: pointer;
        background-color: rgb(0, 0, 0);
        width: 340px;
        height: 380px;
        opacity: 0%;
    }
    
    img {
        margin: 50px;
        padding: 0px;
        opacity: 0%;
    }
    
    img:hover {
        opacity: 100%;
        transition-duration: 4s;
    }
    
    #img4 {
        opacity: 100%;
        margin: 0%;
    }
    
    #img2 {
        opacity: 0%;
    }
    
    #img1 {
        margin: 0;
        opacity: 100%;
    }
    
    #thoughts {
        margin: 0;
        border: 60px white;
        border-color: white;
        background-color: rgb(255, 255, 255);
        padding: 6%;
        color: aliceblue;
        text-decoration: none;
        border-radius: 50%;
        align-self: right;
        margin-left: 150px;
        padding-top: 500px;
    }
    
    #img2:hover {
        transform: rotate(360);
        animation: spin 5s linear;
        opacity: 100%;
        transition-duration: 4s;
    }
    
    @keyframes spin {
        0% {
            transform: rotateZ(-360deg);
        }
        50% {
            transform: rotateZ(0deg);
        }
        100% {
            transform: rotateZ(360deg);
        }
    }
</style>



<body>




    <a href="https://drive.google.com/drive/u/0/folders/1WSancamR1xk7hJOphW9MzKaKkY_nI06z" id="thoughts_drive" target="_blank"><button id="button-a" onclick="document.getElementById('thoughts_drive');"> </button></a>



    <a href="upload.html" id="thoughts_drive" target="_blank"><button id="button-c" onclick="document.getElementById('thoughts_drive');"> </button></a>




    <a href="https://drive.google.com/drive/u/0/folders/1WSancamR1xk7hJOphW9MzKaKkY_nI06z" id="thoughts_drive" target="_blank"><button id="button-b" onclick="document.getElementById('thoughts_drive');"> </button></a>



    <center>


        <img src="New World-03.jpg" id="img1" alt="img1" width="1090px" height="750px">
    </center>
    <!-- 
        <img src="New World-03.jpg" id="img4" alt="img4" width="1290px" height="900px"> -->






</body>




</html>