<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.js" />
    <title>Document</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }
    
    button {
        position: absolute;
    }
    
    #button-a {
        top: 4800.5px;
        left: 480px;
        border: 1px orange;
        border-radius: 100px;
        display: inline-block;
        margin: 2px 2px;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        width: 680px;
        height: 200px;
        opacity: 00%;
    }
    
    body {
        background-color: black;
        /* background-image: url("Music Studio-04.png");
        background-repeat: none;
        background-attachment: scroll;
        background-size: auto; */
        margin: 0px;
        padding: 0px;
    }
    
    img {
        margin: 50px;
        padding: 0px;
        opacity: 0%;
    }
    
    img:hover {
        opacity: 100%;
        transition-duration: 4s;
    }
    
    #img1 {
        opacity: 100%;
    }
    
    #img2 {
        opacity: 100%;
    }
    
    #img3 {
        margin: 0;
        position: center absolute;
    }
    
    #img2:hover {
        transform: rotate(360);
        animation: spin 5s linear;
        opacity: 100%;
        transition-duration: 4s;
    }
    
    @keyframes spin {
        0% {
            transform: rotateZ(0deg);
        }
        50% {
            transform: rotateZ(-360deg);
        }
        100% {
            transform: rotateZ(0deg);
        }
    }
</style>

<center>




    <body>

        <img src="New World-07.jpg" id="img1" alt="img1" width="1090px" height="750px">

        <img src="New World-08.jpg" id="img1" alt="img_one" width="1090px" height="750px">

        <img src="New World-09.jpg" id="img1" alt="img_one" width="1090px" height="750px">

        <img src="New World-10.jpg" id="img1" alt="img_one" width="1090px" height="750px">

        <img src="New World-11.jpg" id="img1" alt="img_one" width="1090px" height="750px">

        <img src="New World-12.jpg" id="img1" alt="img_one" width="1090px" height="750px">





</center>


<a href="https://airtable.com/shrS3OYp0mOZB5cDX" id="thoughts_drive" target="_blank"><button id="button-a" onclick="document.getElementById('thoughts_drive');"> </button></a>












</body>

</html>